.builder
  width: 100%
  max-width: 100vh
  min-width: 100vh
  height: 100vh
  position: relative
  margin: -16px
  margin-left: auto

  &__container

    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(11, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

  &__item
    overflow: hidden
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
    color: #fff
    padding: 0 10px
    opacity: 0.5
    border: 1px solid rgba(255, 255, 255, 0.75)
    font-family: Roboto
    // margin: -1px
    &--subitems
      padding: 0

    &--active
      background-color: rgba(255, 255, 255, 0.75)
      color: #000
      opacity: 1
      transition: box-shadow 300ms
      &:hover
        z-index: 2
        box-shadow: 0 0 10px 0px rgba(20, 230, 20, 0.75)

    &--disabled
      border-color: rgb(83, 40, 40)

    &--1
      grid-area: 1 / 1 / 2 / 7
    &--2
      grid-area: 1 / 7 / 2 / 9
    &--3
      grid-area: 1 / 9 / 2 / 11
      background-color: transparent
    &--4
      grid-area: 2 / 1 / 4 / 3
    &--5
      grid-area: 2 / 3 / 4 / 5
    &--6
      grid-area: 2 / 5 / 4 / 7
    &--7
      grid-area: 2 / 7 / 4 / 9
    &--8
      grid-area: 2 / 9 / 4 / 11
    &--9
      grid-area: 4 / 1 / 6 / 3
    &--10
      grid-area: 6 / 1 / 8 / 3
    &--11
      grid-area: 8 / 1 / 10 / 3
    &--12
      grid-area: 4 / 3 / 10 / 9
    &--13
      grid-area: 4 / 9 / 6 / 11
    &--14
      grid-area: 6 / 9 / 8 / 11
    &--15
      grid-area: 8 / 9 / 10 / 11
    &--16
      grid-area: 10 / 1 / 12 / 3
    &--17
      grid-area: 10 / 3 / 12 / 5
    &--18
      grid-area: 10 / 5 / 12 / 7
    &--19
      grid-area: 10 / 7 / 12 / 9
    &--20
      grid-area: 10 / 9 / 12 / 11

  &__item-title
    pointer-events: none



  &__subitem
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 50%
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5)

