@import './helpers/mixins.sass'

// html
//   height: 100vh
//   width: 100vw

body
  // background: linear-gradient(to left, #2A5470, #4C4177)


#toast-container
  position: fixed
  right: 7%
  top: 5%
  +tr

  .toast
    background-color: rgba(#000, 0.75)
    padding: 8px
    color: #fff
    border-radius: 5px
    margin-top: 10px
    &:first-child
      margin-top: 0
    +tr
    +h
      cursor: pointer
