.layout
  background-color: #cecece
  display: flex
  position: relative
  width: 100%
  height: 100%

  &__container
    display: flex
    width: 100%
    height: 100%

  &__menu
    color: #000
    position: fixed
    height: 100vh
    width: 20vw
    display: flex
    flex-direction: column

  &__content
    margin-left: 20vw
    width: 100%
    padding: 20px
    color: #000
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
