$colors: Gray, White, Green, Blue, Pink, Yellow, #ffe5b4, #ff00ff, #b87333, #c0c0c0, #ffd700, #8b0000

.grade
  position: relative
  overflow: visible !important
  &::before
    content: ''
    z-index: 0
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    pointer-events: none
    border-radius: 4px
    box-shadow: 0 0 5px 1px red

  @each $color in $colors
    $i: index($colors, $color)
    &--#{$i}
      &::before
        content: ''
        box-shadow: 0 0 7px 0px rgba($color, 50%)

// 1 Crude	Gray
// 2 Basic	White
// 3 Grand	Green
// 4 Rare	Blue
// 5 Arcane	Pink
// 6 Heroic	Yellow
// 7 Unique	Peach
// 8 Celestial	Magenta
// 9 Divine	Copper
// 10 Epic	Silver
// 11 Legendary	Gold
// 12 Mythic	Dark Red
